@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

/* Header Section */
.header {
  position: absolute;
  top: 0;
  width: 100%;
  /* padding-inline: 80px; */
  color: white;
  text-align: center;
  padding-inline: 80px;
  padding-block: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  z-index: 100;
  /* border-bottom: 1px solid blue; */
}

.header .contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px !important;
  font-size: 14px;
  font-family: 'Lato';
}

.header .social-icons {
  margin-top: 5px;
  display: flex;
  gap: 30px;
  font-size: 18px;
}

.social-icons i {
  cursor: pointer;
  transition: color 0.3s;
}

.social-icons i:hover {
  color: #007bff;
}

/* Hide header on small screens */
@media (max-width: 768px) {
  .header {
    display: none;
  }
}

.navbar {
  position: absolute;
  top: 50px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  /* background-color: #333; */
  margin-top: 30px;
  color: white;
  /* position: relative; */
  padding-inline: 80px;
  z-index: 1;
}

.navbar img {
  width: 290px;
}

.nav-links {
  display: flex;
  gap: 12px;
  font-size: 15px;
  font-weight: 700;
  font-family: 'Barlow';
  align-items: center;
}

.line {
  display: flex;
  flex-wrap: wrap;
  border: 0.5px solid #ff951c;
  opacity: 50px;
  top: 0;
  position: absolute;
  z-index: 1;
  width: 92%;
  opacity: 0.5 !important;
}

.nav-links a.active {
  border-bottom: 2px solid #cf7916;
}

.nav-links a,
.book-now {
  color: white;
  text-decoration: none;
  padding: 5px 15px;
  transition: 0.3s;
}

.book-now {
  background-color: #cf7916 !important;
  border-radius: 35px !important;
  cursor: pointer;
  padding-inline: 30px !important;
  text-transform: uppercase !important;
}

.book-now:hover {
  background-color: #cf7916;
}

.nav-links a:hover {
  color: #fff !important;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* background-color: rgba(253, 253, 253, 0.9); */
  background: white;
  padding: 50px 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1 !important;
  overflow: hidden !important;
}

.mobile-menu .close-menu {
  position: absolute;
  top: 2px;
  right: 20px;
  font-size: 30px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 50px;
}

.mobile-menu a,
.mobile-menu .book-now {
  display: block;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #555;
}

.mobile-menu .book-now {
  color: rgb(255, 255, 255);
}

body.menu-open {
  overflow: hidden;
}

.mobile-menu .book-now {
  border: none;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .navbar img {
    width: 100px;
    margin-top: 0;
  }

  .navbar {
    padding-inline: 30px;
    top: -20px !important;
  }

  .line {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1180px) {
  /* Small Laptops */
  .navbar {
    padding-inline: 20px;

    font-size: 5px;
    top: -20px !important;
  }

  .header {
    display: none;
  }

  .nav-links {
    gap: 0;
  }

  .navbar img {
    width: 170px;
  }

  .line {
    display: none;
  }
}

.nav-links a.active {
  border-bottom: 2px solid white;
}

.nav-links a:hover {
  color: rgb(0, 65, 160);
}

.book-now {
  background: rgb(0, 65, 160);
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.book-now:hover {
  background: rgb(0, 65, 160);
}

/* Carousel Section */
.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: auto;
}

.carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f55b22;
  text-align: end;
  font-size: 6em;
  line-height: 90px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  font-family: 'Barlow';
}

/* @keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
} */

.carousel-item h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 55px;
  line-height: 60px;
}

.functions {
  display: flex;
  font-size: 30px;
  gap: 80px;
  font-weight: 400;
  color: white;
}

.carousel-item.active {
  opacity: 1;
}

/* Carousel Navigation */
.carousel-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-dot.active {
  background: #007bff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .carousel {
    height: 70vh;
  }

  .carousel-item {
    font-size: 45px !important;
    text-align: start;
    line-height: 40px;
    padding-inline: 20px;
  }

  .carousel-item h1 {
    font-size: 24px !important;
    line-height: 27px;
    text-align: center;
    padding-inline: 40px;
  }

  .functions {
    display: block;
    gap: 25px;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
  }

  .functions div {
    display: none;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .carousel-item {
    font-size: 1.5em;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .carousel {
    height: 75vh;
  }
}

@media (min-width: 769px) and (max-width: 1180px) {
  .functions {
    display: block;
    gap: 20px;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    line-height: 40px;
  }

  .functions div {
    display: none;
  }

  .carousel-item {
    font-size: 5rem;
    line-height: 90px;
    text-align: start;
    /* padding-left: 50px; */
  }

  .carousel-item h1 {
    font-size: 40px;
    line-height: 40px;
  }
}

/* explore Section Styling */

.container {
  padding: 50px 5%;
  margin: auto;
  width: 90%;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
}

/* Text Content */
.content {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 1;
  min-width: 300px;
}

.content h2 {
  font-size: 35px;
  font-weight: bold;
  color: rgb(0, 65, 160);
  margin-bottom: 10px;
  font-family: 'Barlow';
  line-height: 35px;
}

.description {
  margin: 15px 0;
  font-size: 17px;
  line-height: 1.6;
  color: rgb(78, 77, 77);
  font-family: 'Lato';
}

.benefits-title {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 65, 160);
  font-family: 'Barlow';
}

.benefits-list {
  list-style: none;
  padding: 0;
}

.benefits-list li {
  font-size: 17px;
  color: rgb(78, 77, 77);
  margin: 5px 0;
  font-family: 'Lato';
}

/* Image Styling */
.image-container {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.image-container img {
  margin: auto;
  width: 100%;
  height: max-content;
  object-fit: cover;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    text-align: left;
    gap: 20px;
  }

  .content {
    text-align: left;
    align-items: left;
  }

  .benefits-list {
    text-align: left;
  }
}

/* Cards */
.cards-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 50px;
}

.card {
  width: 190px;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  color: rgb(64, 64, 74);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  padding: 20px;
  font-size: 20px;
  font-family: 'Lato';
  text-align: center;
}

.card i {
  font-size: 50px;
}

.card.active {
  background-color: rgb(0, 65, 160);
  color: white;
  border-color: rgb(0, 65, 160);
}

/* Mobile Slider */
.mobile-slider {
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.mobile-slider button {
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
  padding: 10px;
  color: gray;
}

.mobile-card {
  width: 190px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.mobile-card.active {
  background-color: rgb(0, 65, 160);
  color: white;
  border-color: rgb(0, 65, 160);
}

@media (max-width: 768px) {
  .cards-container {
    display: flex;
    /* flex-wrap: wrap; */
  }

  .card {
    width: 100px;
    height: 70px;
    font-size: 10px;
    padding: 15px;
  }

  .card p {
    line-height: 15px;
  }

  .card i {
    font-size: 20px;
  }

  .mobile-card i {
    text-align: center;
    font-size: 30px;
  }

  #mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #mobile-icon p {
    font-size: 20px;
  }
}

.our_services {
  background-image: url(../src/assets/imgs/second_bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 30rem;
  text-align: center;
  padding-top: 50px;
  position: relative;
  /* z-index: 1; */
}

.our_services p {
  color: rgb(255, 155, 0);
  font-weight: 600;
  font-size: 40px;
  font-family: 'Barlow';
  /* position: relative; */
}

.our_services h1 {
  color: white;
  font-size: 16px;
  padding: 10px;
  font-family: 'Lato';
}

.overlay {
  background-color: white;
  /* background-color: rgba(0, 0, 0, 0.8); */
  border-radius: 15px;
  width: 80%;
  height: 100%;
  bottom: -10px;
  margin-top: 80px;
  margin-bottom: 80px;
  padding-top: 5rem;
  padding-bottom: 5rem !important;
  padding-inline: 20px;
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -20%);
  gap: 20px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
  z-index: 2;
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.overlay div {
  animation: slideInFromLeft 1s ease-out forwards;
}

.overlay i {
  color: rgb(84, 114, 210);
  font-size: 70px;
}

.overlay a {
  border: 2px solid #1f4ad6;
  color: #2a4ec4;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-inline: 20px;
  border-radius: 20px;
  font-family: 'Lato';
  margin-bottom: 5rem;
}

.overlay a:hover {
  background: #1f4ad6;
  color: #ffffff;
}

.overlay p {
  font-size: 27px;
  font-weight: 700;
  color: rgb(64, 64, 74);
  padding: 20px;
  font-family: 'Barlow';
}

.overlay h1 {
  margin-bottom: 40px;
  padding: 25px;
  font-size: 17px;
  font-family: 'Lato';
  color: rgb(102, 100, 100);
}

.hh {
  z-index: 1;
  width: 1px;
  height: 50vh;
  background-color: grey;
  opacity: 0.5;
  transform: rotate(0deg);
}

@media (max-width: 768px) {
  .our_services h1 {
    color: white;
    font-size: 17px;
    line-height: 35px;
  }

  .our_services p {
    font-size: 35px;
  }

  .overlay {
    position: static;
    transform: none;
    width: 100%;
    display: block;
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
    box-shadow: none;
  }

  .overlay div {
    margin-bottom: 20px;
  }

  .overlay i {
    color: rgb(84, 114, 210);
  }

  .hh {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1260px) {
  .overlay {
    top: 70%;
  }

  .hh {
    height: 30vh;
  }
}

/* Testimonial Section */

.testimonial-section {
  background: url('../src/assets/imgs/bg2.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  padding: 40px 0;
  text-align: center;
  overflow: hidden;
  margin-top: 30rem;
}

#client {
  font-size: 47px;
  font-weight: bold;
  color: rgb(255, 155, 0);
  display: inline-block;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: 'Barlow';
}

.testimonial-container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 20px;
  /* Added space between slides */
}

.slide {
  min-width: calc(100% - 20px);
  box-sizing: border-box;
  padding: 45px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.profile-img:hover {
  transform: scale(1.1);
}

.slide h3 {
  font-size: 23px;
  font-weight: 500;
  font-family: 'Lato';
  color: rgb(0, 65, 160);
}

.slide h3 span {
  font-size: 15px;
  font-family: 'Lato';
  color: black;
}

.slide p {
  font-family: 'Lato';
  font-size: 17.5px;
  padding-top: 15px;
  color: rgb(117, 117, 121);
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.nav-button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 25px;
}

.nav-button:hover {
  background-color: transparent !important;
}

@media (min-width: 768px) {
  .slider {
    display: flex;
  }

  .slide {
    min-width: calc(50% - 20px);
    /* Adjusted for spacing */
  }
}

@media (max-width: 768px) {
  .testimonial-section {
    margin-top: 6rem !important;
  }
}

/* our vehicles styling */
.vehicles {
  padding-block: 5rem;
}

.vehicles p {
  color: orange;
  text-align: center;
  font-size: 47px;
  font-weight: 600;
  font-family: 'Barlow';
}

.swiper {
  width: 90%;
  max-width: 1200px;
  margin-top: 30px;
  /* height: 400px; */
  z-index: 0;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 10px;
}

/* Footer Styling */
.footer {
  color: #fff;
  padding-inline: 10px;
  background: #06308a !important;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: space-between;
  text-align: left;
  flex-wrap: wrap;
}

/* Footer Column */
.footer-column {
  min-width: 250px;
  max-width: 300px;
  margin-bottom: 10px;
  text-align: left;
  align-items: left;
}

.footer-column img {
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 17px !important;
  line-height: 1.5;
}

.footer-column h2 {
  font-size: 21px !important;
  margin-bottom: 10px;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 5px;
  display: inline-block;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px !important;
  transition: transform 0.3s ease-in-out;
}

.footer-column ul li a:hover {
  text-decoration: underline;
  color: #007bff;

  transform: scale(1.1) !important;
}

#icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

#icons i {
  font-size: 27px;
}

/* Copyright Section */
.copyright {
  background: #071e6b !important;
  color: #bbb;
  text-align: center;
  padding: 10px;
  font-size: 17px !important;
}

/* Media Queries for All Devices */

/* Extra Small Devices (Phones < 480px) */
@media (max-width: 480px) {
  .footer {
    flex-direction: column;
    text-align: left;
    padding: 50px 40px !important;
  }

  .footer-column {
    text-align: left;
    width: 100%;
  }

  .footer-column img {
    width: 270px !important;
  }

  .footer-column h2 {
    font-size: 20px;
  }

  .footer-column p {
    font-size: 16px;
  }

  .footer-column ul li a {
    font-size: 16px;
  }

  .copyright {
    font-size: 12px !important;
    padding: 8px;
  }
}

/* Small Devices (Large Phones: 481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: left;
    padding: 60px 80px !important;
  }

  .footer-column {
    text-align: left;
    width: 100%;
  }

  .footer-column h2 {
    font-size: 22px;
  }

  .footer-column p {
    font-size: 17px;
  }

  .footer-column ul li a {
    font-size: 17px;
  }

  .copyright {
    font-size: 16px;
    padding: 10px;
  }
}

/* Medium Devices (Tablets: 769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .footer {
    padding: 60px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-column {
    /* flex: 1 1 45%; */
    text-align: left;
  }

  .footer-column h2 {
    font-size: 24px;
  }

  .footer-column p {
    font-size: 18px;
  }

  .footer-column ul li a {
    font-size: 18px;
  }

  .copyright {
    font-size: 18px;
  }
}

/* Large Devices (Laptops & Desktops: 1025px - 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
  .footer {
    padding: 30px 8rem;
    justify-content: space-between;
  }

  .footer-column {
    flex: 1 1 45%;
    text-align: left;
  }

  .footer-column h2 {
    font-size: 24px;
  }

  .footer-column p {
    font-size: 18px;
  }

  .footer-column ul li a {
    font-size: 18px;
  }

  .copyright {
    font-size: 18px;
  }
}

/* Extra Large Devices (1441px and above) */
@media (min-width: 1441px) {
  .footer {
    padding: 20px 10rem;
  }

  .footer-column {
    flex: row;
    text-align: left;
  }

  .footer-column h2 {
    font-size: 26px;
  }

  .footer-column p {
    font-size: 20px;
  }

  .footer-column ul li a {
    font-size: 20px;
  }

  .copyright {
    font-size: 20px;
  }
}
